table {
	border: 1px solid #ccc;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	width: 100%;
	table-layout: fixed;
}
table caption {
	font-size: 1.5em;
	margin: .5em 0 .75em;
}
table tr {
	background: #f8f8f8;
	border: 1px solid #ddd;
	padding: .35em;
}
table th,
table td {
	padding: .625em;
	text-align: center;
}
table th {
	font-size: .85em;
	letter-spacing: .1em;
	text-transform: uppercase;
}
body {
	font: 11px sans-serif;
	overflow: scroll;
}
.axis path,
.axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}
.circle {
	stroke: #000;
}
.tooltip {
	position: absolute;
	width: 200px;
	height: 28px;
	pointer-events: none;
}
.svg-container {
	display: inline-block;
	position: relative;
	width: 100%;
	padding-bottom: 100%; /* aspect ratio */
	vertical-align: top;
	overflow: scroll;
}
.svg-content-responsive {
	display: inline-block;
	position: absolute;
	top: 10px;
	left: 0;
}
.container {
	/* center contents */
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.evenly-distributed-children {
	display: flex;
	justify-content: space-between;
}
.flexbox-centering {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-centering {
	display: grid;
	justify-content: center;
	align-items: center;
}

.square-card {
	position: relative;
	margin-bottom: 20px; 
	padding-bottom: 30px; 
	background: #fefff9;
	width: 30%;
}

.card-title {
	background: rgba(157, 187, 63, .85);
	padding: 2.5% 0 2.5% 0;
	color: white;
	font-family: 'Roboto Condensed', sans-serif;
	text-transform: uppercase;
	position: absolute;
	bottom: 0;
	width: 100%;
	font-size: 20px;
    font-size: 2vw;
}
